#CommodityPriceAPI
COMMODITY_API_KEY=b234508b-96d4-4b4b-8338-f9e9199e4710

#YR
FROST_CLIENT_ID=f5cd010a-16e4-4731-8da2-e5a9abee736f

#ENTSO-E Transparency Platform (paste your token here)
ENTSOE_API_KEY=
